[gd_scene format=3 uid="uid://c144esncrpp8j"]

[ext_resource type="PackedScene" uid="uid://2dfq3jamik6r" path="res://block.tscn" id="1_3hls8"]
[ext_resource type="PackedScene" uid="uid://cq5a0etvoc87a" path="res://steve.tscn" id="1_hbghi"]
[ext_resource type="Environment" uid="uid://cki5o8266e86c" path="res://Resources/sky.tres" id="4_ihfcg"]
[ext_resource type="PackedScene" uid="uid://osedd0vf1ell" path="res://coin.tscn" id="5_rka8t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rka8t"]
albedo_color = Color(0.07450981, 0.4392157, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ilcil"]
material = SubResource("StandardMaterial3D_rka8t")
size = Vector3(10, 0.5, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_3hls8"]
size = Vector3(10, 0.5, 10)

[node name="Level1" type="Node3D" unique_id=1262309072]

[node name="Floor" type="StaticBody3D" parent="." unique_id=1739018157]
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=2086046231]
mesh = SubResource("BoxMesh_ilcil")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1733725456]
shape = SubResource("BoxShape3D_3hls8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=603237996]
transform = Transform3D(0.99751645, 0.050014447, -0.04959548, 0.022779223, 0.43721515, 0.8990686, 0.066650294, -0.8979653, 0.43498987, 0, 7.9038315, 9.834188)
shadow_enabled = true

[node name="Blocks" type="Node3D" parent="." unique_id=1668354705]

[node name="block" parent="Blocks" unique_id=248088210 instance=ExtResource("1_3hls8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1444848, 2, 0)

[node name="block2" parent="Blocks" unique_id=1185937116 instance=ExtResource("1_3hls8")]
transform = Transform3D(0.5992751, -0.8005432, 0, 0.8005432, 0.5992751, 0, 0, 0, 1, 2.919695, 2.4653819, 0.068256974)

[node name="block3" parent="Blocks" unique_id=1840053843 instance=ExtResource("1_3hls8")]
transform = Transform3D(0.5992751, -0.8005432, 0, 0.8005432, 0.5992751, 0, 0, 0, 1, -0.92326975, 2.4653819, -1.9084846)

[node name="block4" parent="Blocks" unique_id=1660762107 instance=ExtResource("1_3hls8")]
transform = Transform3D(0.5992751, -0.8005432, 0, 0.6532323, 0.48900026, 0.5780713, -0.46277103, -0.34642375, 0.8159863, 1.9562223, 2.4653819, -1.9084846)

[node name="Steve" parent="." unique_id=356304832 instance=ExtResource("1_hbghi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3232596, 0)

[node name="Coins" type="Node3D" parent="." unique_id=688924340]

[node name="Coin" parent="Coins" unique_id=398715141 instance=ExtResource("5_rka8t")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1.2122293, 2.093402, 0)

[node name="Coin2" parent="Coins" unique_id=388851427 instance=ExtResource("5_rka8t")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1.6997888, 2.093402, 0)

[node name="Coin3" parent="Coins" unique_id=1372015132 instance=ExtResource("5_rka8t")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1.6997888, 1.2695527, 1.3730259)

[node name="Coin5" parent="Coins" unique_id=2083607188 instance=ExtResource("5_rka8t")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -4.216652, 1.2695527, 0.2675557)

[node name="Coin4" parent="Coins" unique_id=205650496 instance=ExtResource("5_rka8t")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1.5148461, 1.4883757, -1.3303461)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=172259989]
environment = ExtResource("4_ihfcg")
